# crypto-trade-project

./: pom.xml
src/main/java/com/example/crypto_trade_project/: CryptoTradeProjectApplication.java
src/main/java/com/example/crypto_trade_project/config/: DataLoader.java
src/main/java/com/example/crypto_trade_project/controller/: CryptoController.java  DashboardController.java  MarketController.java  PortfolioController.java  TradeController.java  WebController.java
src/main/java/com/example/crypto_trade_project/dto/: TradeDto.java
src/main/java/com/example/crypto_trade_project/model/: Cart.java  CryptoPrice.java  Cryptocurrency.java  Portfolio.java  Trade.java  User.java
src/main/java/com/example/crypto_trade_project/repository/: CartRepository.java  CryptoPriceRepository.java  CryptoRepository.java  PortfolioRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/example/crypto_trade_project/service/: CartService.java  CryptoService.java  PortfolioService.java  TradeService.java  UserService.java
src/main/java/com/example/crypto_trade_project/services/: CryptoService.java  TradeService.java
src/main/java/com/example/crypto_trade_project/view/: CryptoDashboard.java  JavaFxApplication.java  StageInitializer.java
src/main/resources/: application.properties
src/main/resources/fxml/: DashboardView.fxml  MarketView.fxml  PortfolioView.fxml  TradeView.fxml
src/main/resources/static/css/: style.css
src/main/resources/templates/: buy.html  index.html  market.html  portfolio.html  sell.html  trade.html  trends.html
src/test/java/com/example/crypto_trade_project/: CryptoTradeProjectApplicationTests.java
src/test/resources/: application-test.properties
